In [3]:
import numpy as np 
import pandas as pd 
import geopandas as gpd
from shapely.geometry import LineString, LinearRing, MultiLineString
import matplotlib.pyplot as plt 
%matplotlib inline

In [4]:
# subway no, name, line dataframe

with open('Seoul_Subway.txt', 'r', encoding = "UTF-8") as file:
    S = file.read().split('\n')
    
subway = {'No':[], 'Station Name':[], 'Line':[]}
for i,x in enumerate(S):
    if i == 724: # end of the (no, name, line) pair
        break
    
    no, name, line = x.split()
    subway['No'].append(no)
    subway['Station Name'].append(name)
    subway['Line'].append(line)

subway = pd.DataFrame(subway)
subway

       No Station Name Line
0     100          소요산    1
1     101          동두천    1
2     102           보산    1
3     103        동두천중앙    1
4     104           지행    1
..    ...          ...  ...
719  Y120      운동장.송담대   Y1
720  Y121           고진   Y1
721  Y122           보평   Y1
722  Y123           둔전   Y1
723  Y124      전대.에버랜드   Y1

[724 rows x 3 columns]

In [5]:
# make geometry(points)
coor = pd.read_csv('station_coordinate.csv')
coor_geo = gpd.GeoDataFrame(coor, geometry=gpd.points_from_xy(coor['lng'], coor['lat']))
coor_geo.set_crs(epsg=4326)

     line    name    code        lat         lng                    geometry
0    01호선      녹양  1908.0  37.759380  127.042292  POINT (127.04229 37.75938)
1    01호선      남영  1002.0  37.541021  126.971300  POINT (126.97130 37.54102)
2    01호선      용산  1003.0  37.529849  126.964561  POINT (126.96456 37.52985)
3    01호선     노량진  1004.0  37.514219  126.942454  POINT (126.94245 37.51422)
4    01호선      대방  1005.0  37.513342  126.926382  POINT (126.92638 37.51334)
..    ...     ...     ...        ...         ...                         ...
728   인천선  지식정보단지  3135.0  37.378384  126.645168  POINT (126.64517 37.37838)
729   인천선   인천대입구  3136.0  37.386007  126.639484  POINT (126.63948 37.38601)
730   인천선   센트럴파크  3137.0  37.393054  126.634729  POINT (126.63473 37.39305)
731   인천선  국제업무지구  3138.0  37.399907  126.630347  POINT (126.63035 37.39991)
732   인천선   간석오거리  3123.0  37.467048  126.707938  POINT (126.70794 37.46705)

[733 rows x 6 columns]